2018-12-24 18:43:38 , InquiryID: 1 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 0 , Price: 100.914 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 1 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 2 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 1 , Price: 99.2305 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 2 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 3 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 0 , Price: 100.508 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 3 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 4 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 0 , Price: 99.3203 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 4 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 5 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 0 , Price: 100.957 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 5 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 6 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 1 , Price: 100.652 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 6 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 7 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 1 , Price: 99.3828 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 7 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 8 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 1 , Price: 99.8125 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 8 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 9 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 0 , Price: 99.4961 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 9 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 10 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 0 , Price: 99.8047 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 10 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 11 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 1 , Price: 100.152 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 11 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 12 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 1 , Price: 99.1289 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 12 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 13 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 0 , Price: 99.0898 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 13 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 14 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 0 , Price: 99.7695 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 14 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 15 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 0 , Price: 100.887 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 15 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 16 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 0 , Price: 100.48 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 16 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 17 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 0 , Price: 100.789 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 17 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 18 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 1 , Price: 100.922 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 18 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 19 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 0 , Price: 100.359 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 19 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 20 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 0 , Price: 99.0039 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 20 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 21 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 0 , Price: 100.449 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 21 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 22 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 1 , Price: 99.0469 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 22 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 23 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 1 , Price: 99.8516 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 23 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 24 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 1 , Price: 99.9609 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 24 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 25 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 1 , Price: 100.426 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 25 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 26 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 1 , Price: 100.484 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 26 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 27 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 0 , Price: 100.195 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 27 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 28 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 1 , Price: 99.1758 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 28 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 29 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 1 , Price: 100.883 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 29 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 30 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 1 , Price: 100.012 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 30 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 31 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 1 , Price: 99.1328 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 31 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 32 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 0 , Price: 100.812 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 32 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 33 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 1 , Price: 99.0508 , Quantity: 5000000
2018-12-24 18:43:38 , InquiryID: 33 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 5000000
2018-12-24 18:43:38 , InquiryID: 34 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 0 , Price: 99.6328 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 34 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 35 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 0 , Price: 100.242 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 35 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 36 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 1 , Price: 99.1484 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 36 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 37 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 1 , Price: 100.367 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 37 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 38 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 0 , Price: 100.828 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 38 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 39 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 1 , Price: 100.648 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 39 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 40 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 0 , Price: 99.3398 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 40 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 41 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 1 , Price: 99.6797 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 41 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 42 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 0 , Price: 100.602 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 42 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 43 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 0 , Price: 99.668 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 43 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 44 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 1 , Price: 100.117 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 44 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 45 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 1 , Price: 99.5703 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 45 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 46 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 1 , Price: 100.008 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 46 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 47 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 1 , Price: 100.324 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 47 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 48 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 0 , Price: 99.9414 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 48 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 49 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 0 , Price: 99.4766 , Quantity: 5000000
2018-12-24 18:43:38 , InquiryID: 49 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 5000000
2018-12-24 18:43:38 , InquiryID: 50 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 0 , Price: 99.625 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 50 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 51 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 0 , Price: 99.9883 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 51 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 52 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 0 , Price: 99.7422 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 52 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 53 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 1 , Price: 100.891 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 53 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 54 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 0 , Price: 99.5625 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 54 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 6000000
2018-12-24 18:43:38 , InquiryID: 55 , CUSIP: 9128285Q9 , InquiryState: RECEIVED , Side: 0 , Price: 99.2656 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 55 , CUSIP: 9128285Q9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 56 , CUSIP: 9128285R7 , InquiryState: RECEIVED , Side: 1 , Price: 99.8047 , Quantity: 5000000
2018-12-24 18:43:38 , InquiryID: 56 , CUSIP: 9128285R7 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 5000000
2018-12-24 18:43:38 , InquiryID: 57 , CUSIP: 9128285P1 , InquiryState: RECEIVED , Side: 0 , Price: 99.1641 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 57 , CUSIP: 9128285P1 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 3000000
2018-12-24 18:43:38 , InquiryID: 58 , CUSIP: 9128285N6 , InquiryState: RECEIVED , Side: 0 , Price: 100.93 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 58 , CUSIP: 9128285N6 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 4000000
2018-12-24 18:43:38 , InquiryID: 59 , CUSIP: 9128285M8 , InquiryState: RECEIVED , Side: 1 , Price: 100.051 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 59 , CUSIP: 9128285M8 , InquiryState: DONE , Side: 1 , Price: 100 , Quantity: 1000000
2018-12-24 18:43:38 , InquiryID: 60 , CUSIP: 912810SE9 , InquiryState: RECEIVED , Side: 0 , Price: 99.2461 , Quantity: 2000000
2018-12-24 18:43:38 , InquiryID: 60 , CUSIP: 912810SE9 , InquiryState: DONE , Side: 0 , Price: 100 , Quantity: 2000000
